class Views::<%= (controller_class_path + [plural_table_name]).map(&:camelize).join("::") %>::Form < Phlex::HTML
  include Phlex::Rails::Helpers

  def initialize(<%= singular_table_name %>:)
    @<%= singular_table_name %> = <%= singular_table_name %>
  end

  def template
    form_with(model: @<%= singular_table_name %>) do |form|
      if @<%= singular_table_name %>.errors.any?
        div(style: "color: red") do
          h2 do
            plain pluralize(@<%= singular_table_name %>.errors.count, "error")
            plain " prohibited this <%= singular_table_name %> from being saved:"
          end

          ul do
            @<%= singular_table_name %>.errors.each do |error|
              li { error.full_message }
            end
          end
        end
      end

<% attributes.each do |attribute| -%>
      div do
<% if attribute.password_digest? -%>
        form.label :password
        form.password_field :password
      end

      div do
        form.label :password_confirmation
        form.password_field :password_confirmation
<% else -%>
        form.label :<%= attribute.column_name %>
        form.<%= attribute.field_type %> :<%= attribute.column_name %>
<% end -%>
      end

<% end -%>
      div do
        form.submit
      end
    end
  end
end
