class Views::<%= (controller_class_path + [plural_table_name]).map(&:camelize).join("::") %>::Edit < Phlex::HTML
  include Phlex::Rails::Helpers

  def initialize(<%= singular_table_name %>:)
    @<%= singular_table_name %> = <%= singular_table_name %>
  end

  def template
    h1 { "Editing <%= human_name %>" }

    render Views::<%= (controller_class_path + [plural_table_name]).map(&:camelize).join("::") %>::Form.new(<%= singular_table_name %>: @<%= singular_table_name %>)

    br

    div do
      link_to "Show this <%= human_name.downcase %>", @<%= singular_table_name %>
      plain " | "
      link_to "Back to <%= human_name.pluralize.downcase %>", <%= index_helper %>_path
    end
  end
end
