class Views::<%= plural_table_name.camelize %>::Index < Phlex::HTML
  def initialize(<%= plural_table_name %>:)
    @<%= plural_table_name %> = <%= plural_table_name %>
  end

  def template
    div(class: "container mx-auto px-4") do
      div(class: "flex items-center justify-between py-8") do
        h1(class: "text-2xl font-bold") { "<%= plural_table_name.titleize %>" }
        a(href: new_<%= singular_table_name %>_path, class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium") { "New <%= singular_table_name.titleize %>" }
      end

      div(id: "<%= plural_table_name %>", class: "min-w-full") do
        @<%= plural_table_name %>.each do |<%= singular_table_name %>|
          div do
            h2 { <%= singular_table_name %>.<%= attributes.first.name %> }
            a(href: <%= singular_table_name %>_path(<%= singular_table_name %>)) { "Show" }
            a(href: edit_<%= singular_table_name %>_path(<%= singular_table_name %>)) { "Edit" }
          end
        end
      end
    end
  end
end