class Views::<%= (controller_class_path + [plural_table_name]).map(&:camelize).join("::") %>::Index < Phlex::HTML
  include Phlex::Rails::Helpers

  def initialize(<%= plural_table_name %>:)
    @<%= plural_table_name %> = <%= plural_table_name %>
  end

  def template
    h1 { "<%= human_name.pluralize %>" }

    table do
      thead do
        tr do
<% attributes.reject(&:password_digest?).each do |attribute| -%>
          th { "<%= attribute.human_name %>" }
<% end -%>
          th { "Show" }
          th { "Edit" }
          th { "Destroy" }
        end
      end

      tbody do
        @<%= plural_table_name %>.each do |<%= singular_table_name %>|
          tr do
<% attributes.reject(&:password_digest?).each do |attribute| -%>
            td { <%= singular_table_name %>.<%= attribute.column_name %> }
<% end -%>
            td { link_to "Show", <%= singular_table_name %> }
            td { link_to "Edit", edit_<%= singular_table_name %>_path(<%= singular_table_name %>) }
            td { link_to "Destroy", <%= singular_table_name %>, data: { turbo_method: :delete, turbo_confirm: "Are you sure?" } }
          end
        end
      end
    end

    link_to "New <%= human_name %>", new_<%= singular_table_name %>_path
  end
end
