class Views::<%= plural_table_name.camelize %>::Show < Phlex::HTML
  def initialize(<%= singular_table_name %>:)
    @<%= singular_table_name %> = <%= singular_table_name %>
  end

  def template
    div(class: "container mx-auto px-4") do
      div(class: "flex items-center justify-between py-8") do
        h1(class: "text-2xl font-bold") { "<%= singular_table_name.titleize %>" }
        a(href: edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium") { "Edit" }
      end

      div(class: "min-w-full") do
<% attributes.each do |attribute| -%>
        p do
          strong { "<%= attribute.human_name %>:" }
          text @<%= singular_table_name %>.<%= attribute.name %>
        end
<% end -%>
      end

      a(href: edit_<%= singular_table_name %>_path(@<%= singular_table_name %>)) { "Edit" }
      text " | "
      a(href: <%= plural_table_name %>_path) { "Back" }
    end
  end
end