class Views::<%= (controller_class_path + [plural_table_name]).map(&:camelize).join("::") %>::Show < Phlex::HTML
  include Phlex::Rails::Helpers

  def initialize(<%= singular_table_name %>:)
    @<%= singular_table_name %> = <%= singular_table_name %>
  end

  def template
    h1 { "<%= human_name %>" }
<% attributes.reject(&:password_digest?).each do |attribute| -%>

    p do
      strong { "<%= attribute.human_name %>:" }
      plain @<%= singular_table_name %>.<%= attribute.column_name %>
    end
<% end -%>

    div do
      link_to "Edit this <%= human_name.downcase %>", edit_<%= singular_table_name %>_path(@<%= singular_table_name %>)
      plain " | "
      link_to "Back to <%= human_name.pluralize.downcase %>", <%= index_helper %>_path
      plain " | "
      link_to "Destroy this <%= human_name.downcase %>", @<%= singular_table_name %>, data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
    end
  end
end
